{
  "name": "IEA",
  "dependencies": {
    "sass-bootstrap": "3.0.2",
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "modernizr": "~2.7.1",
    "handlebars": "~3.0.0",
    "backbone-relational": "0.8.8",
    "enquire": "~2.1.0",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "bolster.bxSlider": "~0.1.1",
    "picturefill": "~2.3.1",
    "backbone.paginator": "~2.0.2",
    "waypoints": "~3.1.1",
    "layoutmanager": "~0.9.5",
    "jquery.uniform": "~2.1.2",
    "magnific-popup": "~0.9.9",
    "bootstrap-datepicker": "~1.3.0",
    "masonry": "~3.1.5",
    "jquery-bridget": "~1.0.1",
    "imagesloaded": "~3.1.8",
    "tooltipster": "~3.2.6"
  },
  "resolutions": {
    "underscore": "~1.6.0",
    "backbone": ">=1.1.2"
  }
}
